* {
  box-sizing: border-box;
}
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
}
html {
  font-size: 62.5%;
}
body {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  color: rgb(62, 62, 62);
  margin: 0;
  padding: 0;
  background-color: rgb(242, 241, 241);
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 15rem;
  height: auto;
  border-radius: 50%;
  margin: 10rem;
}
.hamburger-menu {
  width: 4rem;
  height: 3.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  margin: 10rem;
  box-shadow: 0 0 60px 50px #ffffff;
}

.hamburger-menu:hover {
  transform: scale(1.1);
}

.no-shadow .hamburger-menu {
  box-shadow: none;
}

.line {
  width: 100%;
  height: 0.8rem;
  background-color: orangered;
  box-shadow: 0 0 10px 5px #ffffff;
  transition: transform 0.3s, opacity 0.3s;
}

.no-shadow .line {
  box-shadow: none;
}

.hamburger-menu.active .line:nth-child(1) {
  transform: translateY(1.2rem) rotate(45deg);
}

.hamburger-menu.active .line:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active .line:nth-child(3) {
  transform: translateY(-1.2rem) rotate(-45deg);
}

.menu-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 95vh;
  background-color: rgba(0, 12, 3, 0.95);
  display: none;
  z-index: 1;
}

.menu-overlay.active {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-items {
  list-style: none;
  padding: 0;
  margin: 5rem 0;
}

.menu-items li {
  margin-bottom: 2rem;
}

.menu-items li a {
  color: rgb(1, 99, 1);
  text-decoration: none;
  font-size: 4rem;
}

.menu-items li a:hover {
  text-decoration: underline;
}

.logo,
.hamburger-menu {
  position: relative;
  z-index: 3;
}

.hero {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 3rem;
}

#animated-text {
  opacity: 0;
  transform: translateY(20rem);
  transition: opacity 1s, transform 3s;
}

.hero-content h1 {
  text-shadow: 0 0 20px #180101, 0 0 30px #180101, 0 0 40px #180101;
}

.cta-button {
  background-color: orangered;
  color: white;
  border-radius: 1rem;
  padding: 1.5rem;
  font-size: 2rem;
}

.cta-button:hover {
  background-color: rgba(1, 55, 15, 0.95);
  transform: scale(1.1);
  transition: 0.3s;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/francisco-mateo--n1tXOPnVmI-unsplash.jpg");
  background-size: cover;
  background-position: center;
  animation: shrinkBackground 3s forwards;
}

@keyframes shrinkBackground {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
main {
  margin: 15rem;
  display: flex;
  gap: 15rem;
}
aside {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-basis: 55ch;
  background-color: white;
  border-radius: 1rem;
  padding: 3rem;
  box-shadow: 0 1rem 1.5rem -0.5rem rgb(0 50 100 / 0.15);
}
section {
  flex: 1 1 90ch;
}
.title {
  font-size: 3.5rem;
}
.opening-hours {
  font-size: 1.8rem;
  margin: auto;
}
.days {
  display: flex;
  padding: 0rem;
  border-bottom: solid 0.1rem rgb(230, 229, 229);
}
.hours {
  margin-left: auto;
  font-weight: 600;
}
section p {
  font-weight: 1.8rem;
}
.details-button {
  background-color: orangered;
  color: white;
  padding: 1rem;
  border-color: transparent;
  border-radius: 0.5rem;
  margin-top: 3rem;
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.details-button span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.details-button:hover span {
  opacity: 1;
}

@media screen and (max-width: 900px) {
  main {
    flex-direction: column;
  }
}
.wrapper {
  margin-inline: 3rem;
  max-width: 1370px;
  margin-inline: auto;
}
.grid-layout {
  display: grid;
  gap: 2rem;
}
@media (min-width: 900px) {
  .grid-layout {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.col {
  flex: 1;
  display: grid;
  gap: 2rem;
  align-content: center;
}
.card:hover {
  transform: translateY(-15px);
  transition: 0.3s;
}
.card {
  padding: 2rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 1.5rem -0.5rem rgb(0 50 100 / 0.15);
  border-top: solid 0.5rem;
}
.border-red {
  border-color: var(--red);
}
.border-cyan {
  border-color: var(--cyan);
}
.border-orange {
  border-color: var(--orange);
}
.border-blue {
  border-color: var(--blue);
}
